#textdomain wesnoth-voadar
[unit_type]

    id=NE Voadar Dwarvish Runesmith
	movement=5
	level=1
	[base_unit]
		id=Dwarvish Runesmith
	[/base_unit]
	advances_to=null
	{AMLA_DEFAULT}
	[attack]
		damage=18
		number=2
	[/attack]
[/unit_type]
