#textdomain wesnoth-voadar
[unit_type]

    id=NE Voadar Elvish Champion
    name= _ "Elvish Champion"
    movement=6
    level=2
    description= _ ""
    experience=150
    [base_unit]
        id=Elvish Champion
    [/base_unit]
	[attack]
		damage=9
		number=5
	[/attack]
	[attack]
		damage=8
		number=4
	[/attack]
[/unit_type]
