#textdomain wesnoth-voadar
[unit_type]

    id=NE Voadar Elvish Champion
    name= _ "Elvish Champion"
    movement=6
    level=2
    description= _ ""
    [base_unit]
        id=Elvish Champion
    [/base_unit]
[/unit_type]
