#textdomain wesnoth-voadar
[unit_type]

    id=NE Voadar General
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
	movement=7
	advances_to=null
	{AMLA_DEFAULT}
	profile="portraits/george.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/george.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/george.png"
    [/portrait]
	[base_unit]
		id=General
	[/base_unit]
[/unit_type]
