#textdomain wesnoth-voadar
[unit_type]

    id=NE Voadar Longbowman
    description= _ ""
	movement=6
	level=1
	advances_to=null
    experience=150
	{AMLA_DEFAULT}
	[attack]
		damage=8
		number=3
	[/attack]
	[attack]
		damage=11
		number=4
	[/attack]
	[base_unit]
		id=Longbowman
	[/base_unit]
[/unit_type]
