#textdomain wesnoth-voadar
[unit_type]

    id=NE Voadar Pikeman
    description= _ ""+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
	movement=6
	level=1
	advances_to=null
	{AMLA_DEFAULT}
	[base_unit]
		id=Pikeman
	[/base_unit]
[/unit_type]
