#textdomain wesnoth-voadar
[unit_type]

    id=NE Dunefolk Tourist
    name= _ "Dunefolk Tourist"
    hitpoints=26
	movement=7
    advances_to=null
	{AMLA_DEFAULT}
    cost=16
    description= _ ""
    experience=150
    profile="portraits/humans/woodsman.png"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/woodsman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/woodsman.png"
    [/portrait]
    [attack]
        damage=7
        number=3
    [/attack]
    [attack]
        damage=8
        number=3
		attack_weight=100
    [/attack]
	[base_unit]
		id=Dune Rover
	[/base_unit]
[/unit_type]
