#textdomain wesnoth-voadar
[unit_type]

    id=NE Voadar Elvish Sharpshooter
    description= _ ""
	movement=7
	level=2
    experience=150
	[base_unit]
		id=Elvish Sharpshooter
	[/base_unit]
	[attack]
		damage=8
		number=3
	[/attack]
	[attack]
		damage=10
		number=5
	[/attack]
[/unit_type]
