#textdomain=wesnoth-voadar

    [about]
        title=_"Campaign design and programming"
        [entry]
            name="Samonella"
        [/entry]
    [/about]
	
    [about]
        title=_"Ideas and inspiration"
        [entry]
            name="SpenceLack"
			comment="Ooze Mini-campaign"
        [/entry]
        [entry]
            name="Matthias Schoeck (mattsc)"
			comment="Grnk the Mighty"
        [/entry]
    [/about]
	
	[about]
        title=_"Artwork"
		[entry]
			name="Anna D. (dirtywhitellama)"
			comment="Deer & stag"
		[/entry]
		[entry]
			name="crwedman"
			comment="Bear"
		[/entry]
        [entry]
            name="Dronal-D"
			comment="Female peasant sprite"
        [/entry]
		[entry]
			name="fmunoz.geo"
			comment="Hoof attack icon"
		[/entry]
        [entry]
            name="Kaldred"
			comment="Elvish Enchantress statue sprite"
        [/entry]
		[entry]
			name="Samonella"
			comment="Carpenter, farmer, and other miscellaneous frankens"
			# weaver is recoloring of SFault's smallish green spider
			# young child is frankensteined from Shield's child
		[/entry]
        [entry]
            name="SFault"
			comment="Spider sprites"
        [/entry]
        [entry]
            name="Shield"
			comment="Children and rabbit sprites, mosquito attack icon"
        [/entry]
		[entry]
			name="Stern"
			comment="Mosquito sprites"
		[/entry]
		[entry]
			name="And others"
			comment="There are many sprites I couldn't track down the original artist of. If you have relevant information, please tell me so I can give credit where it is due."
		[/entry]
    [/about]
	
	[about]
        title=_"Other"
		[entry]
			name="crwedman"
			comment="Bear unit config"
		[/entry]
		[entry]
			name="John Rawlins (boru)"
			comment="Mosquito unit config"
		[/entry]
	[/about]
