#textdomain=wesnoth-voadar

    [about]
        title=_"Campaign design and programming"
        [entry]
            name="Samuel Thayer (Samonella)"
        [/entry]
    [/about]
	
    [about]
        title=_"Ideas and inspiration"
        [entry]
            name="Matthias Schoeck (mattsc)"
			comment="Grnk the Mighty"
        [/entry]
        [entry]
            name="SpenceLack"
			comment="Ooze Mini-campaign"
        [/entry]
    [/about]
	
	[about]
        title=_"Artwork"
		[entry]
			name="Anna D. (dirtywhitellama)"
			comment="Deer & stag"
		[/entry]
		[entry]
			name="crwedman"
			comment="Bear"
		[/entry]
        [entry]
            name="Dronal-D"
			comment="Female peasant sprite"
        [/entry]
		[entry]
			name="fmunoz.geo"
			comment="Hoof attack icon"
		[/entry]
		[entry]
			name="ForestDragon"
			comment="Frankens/recolors for Klippy, Mrs. Aristo, Robert, and half of Frank's"
		[/entry]
		[entry]
			name="Heindal"
			comment="Half of Frank's portrait franken"
		[/entry]
		[entry]
			name=homunculus
			comment="Minecart sprite"
		[/entry]
        [entry]
            name="Kaldred"
			comment="Elvish Enchantress statue sprite"
        [/entry]
		[entry]
			name="Samonella"
			comment="Carpenter sprites, and other miscellaneous frankens"
			# weaver is recoloring of SFault's smallish green spider
			# young child is frankensteined from Shield's child
			# male farmer is obviously from javelineer and peasant
		[/entry]
        [entry]
            name="SFault"
			comment="Spider and beast sprites"
        [/entry]
        [entry]
            name="Shield"
			comment="Children and rabbit sprites, mosquito attack icon"
        [/entry]
		[entry]
			name="Stern"
			comment="Mosquito sprites"
		[/entry]
		[entry]
			name="The White Troll (campaign)"
			comment="Old man sprite"
		[/entry]
		[entry]
			name="And others"
			comment="There are many sprites I couldn't track down the original artist of. If you have relevant information, please tell me so I can give credit where it is due."
		[/entry]
    [/about]
	
	[about]
		title=_"Play-testing and crtique"
		[entry]
			name="ForestDragon"
		[/entry]
		[entry]
			name="Inky"
		[/entry]
		[entry]
			name="SFault"
		[/entry]
		[entry]
			name="Zoogling"
		[/entry]
	[/about]
	
	[about]
        title=_"Other"
		[entry]
			name="crwedman"
			comment="Bear unit config"
		[/entry]
		[entry]
			name="John Rawlins (boru)"
			comment="Mosquito unit config"
		[/entry]
	[/about]
