#textdomain wesnoth-tru
[unit_type]
    id=Beacon
    name= _ "Beacon"
    race=mechanical
    image=units/goldenthingy.png
    hitpoints=60
    movement_type=float
	[movement_costs]
		shallow_water=3
		deep_water=3
		reef=3
		swamp_water=3
		flat=3
		sand=3
		forest=3
		hills=3
		mountains=3
		village=3
		castle=3
		cave=3
		frozen=3
		fungus=3
	[/movement_costs]

	[defense]
		shallow_water=100
		deep_water=100
		reef=100
		swamp_water=100
		flat=100
		sand=100
		forest=100
		hills=100
		mountains=100
		village=100
		castle=100
		cave=100
		frozen=100
		fungus=100
	[/defense]

	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=30
		cold=30
		arcane=30
	[/resistance]
    movement=0
    experience=150
    {AMLA_DEFAULT}
    level=0
    alignment=neutral
    advances_to=null
    cost=15
    usage=mixed fighter
    description= _ ""
	
    die_sound=staff.wav

[/unit_type]
