#textdomain wesnoth-voadar
[unit_type]

    id=Royal Infantry
    name=_"Royal Infantry"
    description= _ ""
	movement=5
	level=1
	advances_to=null
    experience=150
	{AMLA_DEFAULT}
	[attack]
		damage=20
		number=2
	[/attack]
	[base_unit]
		id=Shock Trooper
	[/base_unit]
[/unit_type]
