#textdomain wesnoth-voadar
[unit_type]

    id=Royal Knight
	name="Royal Knight"
    description= _ ""
	movement=9
	level=1
	advances_to=null
    experience=150
	{AMLA_DEFAULT}
	[attack]
		damage=10
		number=4
	[/attack]
	[attack]
		damage=20
		number=1
	[/attack]
	[base_unit]
		id=Cavalier
	[/base_unit]
[/unit_type]
