#textdomain wesnoth-voadar
[unit_type]

    id=Royal Mercenary
    name=_"Royal Mercenary"
    description= _ ""
	movement=5
	level=1
	advances_to=null
    experience=150
	{AMLA_DEFAULT}
	[attack]
		damage=8
		number=3
	[/attack]
	[attack]
		damage=30
		number=1
	[/attack]
	[base_unit]
		id=Dwarvish Thunderguard
	[/base_unit]
[/unit_type]
