#textdomain wesnoth-voadar

# Just one, used by the minions in 4_Vengeance

#define ABILITY_VIVACIOUS
    [resistance]
        id=vivacious
        multiply=3
        max_value=80
        [filter_base_value]
            greater_than=0
            less_than=80
        [/filter_base_value]
        name= _ "vivacious"
        female_name= _ "female^vivacious"
        description= _ "This unit’s resistances are tripled, up to a maximum of 80%, when attacking. Vulnerabilities are not affected."
        affect_self=yes
        active_on=offense
    [/resistance]
#enddef