#textdomain wesnoth-voadar

[terrain_type]
    symbol_image=fountain-0
    editor_image=fountain-0
    id=fountain
    name=_ "Fountain"
    string=^Yfo
    aliasof=_bas
    editor_group=Voadar_Indoors
[/terrain_type]

[terrain_type]
	# wmlscope: start ignoring
	symbol_image=Brazier
	editor_image=Brazier
	# wmlscope: stop ignoring
	id=voadar_brazier
	name=_"Unlit Brazier"
	string=^Ybr
	aliasof=Xv
	editor_group=Voadar_Outdoors
[/terrain_type]

[terrain_type]
	symbol_image=misc/rubble
	editor_image=misc/rubble
	id=voadar_rubble
	name=_"Rubble"
	string=^Yru
	aliasof=Xu
	editor_group=Voadar_Outdoors
[/terrain_type]

[terrain_type]
    id=light_web
    name= _ "Light Webs"
    symbol_image=spiderweb/web-tile
    string=^Ywbl
	def_alias=_bas
    mvt_alias=_bas
	vision_alias=Xu
    editor_group=Voadar_Outdoors
[/terrain_type]
[terrain_type]
    id=thick_web
    name= _ "Thick Webs"
    symbol_image=spiderweb/web-tile
    string=^Ywbt
	def_alias=_bas
    mvt_alias=Xu
	vision_alias=Xu
    editor_group=Voadar_Outdoors
[/terrain_type]


[terrain_type]
    symbol_image=misc/rails-n-s
    id=voadar_mine_rails
    name= _ "Mine Rail"
    string=^Ymr|
    aliasof=_bas,Rt
    mvt_alias=Xv
    submerge=0
    unit_height_adjust=22
    editor_group=Voadar_Outdoors
    hide_help=yes
[/terrain_type]
[terrain_type]
    symbol_image=misc/rails-ne-sw
    id=voadar_mine_railsdiag1
    name= _ "Mine Rail"
    string=^Ymr/
    aliasof=_bas,Rt
    mvt_alias=Xv
    submerge=0
    unit_height_adjust=22
    editor_group=Voadar_Outdoors
    hide_help=yes
[/terrain_type]
[terrain_type]
    symbol_image=misc/rails-se-nw
    id=voadar_mine_railsdiag2
    name= _ "Mine Rail"
    string=^Ymr\
    aliasof=_bas,Rt
    mvt_alias=Xv
    submerge=0
    unit_height_adjust=22
    editor_group=Voadar_Outdoors
    hide_help=yes
[/terrain_type]

# Macro for basic embellishment terrains:
#define VOADAR_EMBELLISHMENT NAME NUMBER CODE IN_OR_OUT_DOORS
[terrain_type]
	symbol_image={NAME}{NUMBER}
	editor_image={NAME}{NUMBER}
	id={NAME}{NUMBER}
	name=_"{NAME}"
	string=^{CODE}
	aliasof=_bas
	editor_group=Voadar_{IN_OR_OUT_DOORS}
[/terrain_type]
#enddef

#
# Embellishment terrains:
#

{VOADAR_EMBELLISHMENT Table 1 Ytaa Indoors}
{VOADAR_EMBELLISHMENT Table 2 Ytab Indoors}
{VOADAR_EMBELLISHMENT Table 3 Ytac Indoors}
{VOADAR_EMBELLISHMENT Table 4 Ytad Indoors}
{VOADAR_EMBELLISHMENT Table 5 Ytae Indoors}

{VOADAR_EMBELLISHMENT Chair 1 Ycha Indoors}
{VOADAR_EMBELLISHMENT Chair 2 Ychb Indoors}
{VOADAR_EMBELLISHMENT Chair 3 Ychc Indoors}
{VOADAR_EMBELLISHMENT Chair 4 Ychd Indoors}
{VOADAR_EMBELLISHMENT Chair 5 Yche Indoors}
{VOADAR_EMBELLISHMENT Chair 6 Ychf Indoors}

{VOADAR_EMBELLISHMENT Bed 1 Ybea Indoors}
{VOADAR_EMBELLISHMENT Bed 2 Ybeb Indoors}

{VOADAR_EMBELLISHMENT Potatoes 1 Ypoa Indoors}
{VOADAR_EMBELLISHMENT Potatoes 2 Ypob Indoors}

{VOADAR_EMBELLISHMENT Pot 1 Ypta Indoors}
{VOADAR_EMBELLISHMENT Pot 2 Yptb Indoors}

{VOADAR_EMBELLISHMENT Fruit 1 Yfra Indoors}
{VOADAR_EMBELLISHMENT Fruit 2 Yfrb Indoors}

{VOADAR_EMBELLISHMENT Bookcase 1 Yboa Indoors}
{VOADAR_EMBELLISHMENT Bookcase 2 Ybob Indoors}
{VOADAR_EMBELLISHMENT Bookcase 3 Yboc Indoors}
{VOADAR_EMBELLISHMENT Bookcase 4 Ybod Indoors}

{VOADAR_EMBELLISHMENT Straw 1 Ysta Outdoors}
{VOADAR_EMBELLISHMENT Straw 2 Ystb Outdoors}
{VOADAR_EMBELLISHMENT Straw 3 Ystc Outdoors}

{VOADAR_EMBELLISHMENT Altar "" Yal Indoors}

{VOADAR_EMBELLISHMENT Barrel "" Ybar Indoors}

{VOADAR_EMBELLISHMENT Box "" Ybox Indoors}

{VOADAR_EMBELLISHMENT Chest 1 Ycsa Indoors}
{VOADAR_EMBELLISHMENT Chest 2 Ycsb Indoors}

{VOADAR_EMBELLISHMENT Ornate 1 Yora Indoors}
{VOADAR_EMBELLISHMENT Ornate 2 Yorb Indoors}

{VOADAR_EMBELLISHMENT Pack "" Ypa Indoors}

{VOADAR_EMBELLISHMENT Scarecrow "" Ysc Outdoors}

{VOADAR_EMBELLISHMENT Signpost "" Ysp Outdoors}

{VOADAR_EMBELLISHMENT Well "" Ywe Outdoors}

{VOADAR_EMBELLISHMENT Armor "" Yar Indoors}

{VOADAR_EMBELLISHMENT Stairs "" Yst Indoors}

{VOADAR_EMBELLISHMENT Village 1 Yvia Outdoors}
{VOADAR_EMBELLISHMENT Village 2 Yvib Outdoors}
{VOADAR_EMBELLISHMENT Village 3 Yvic Outdoors}
{VOADAR_EMBELLISHMENT Village 4 Yvid Outdoors}
{VOADAR_EMBELLISHMENT Village 5 Yvie Outdoors}
{VOADAR_EMBELLISHMENT Village 6 Yvif Outdoors}
{VOADAR_EMBELLISHMENT Village 7 Yvig Outdoors}
{VOADAR_EMBELLISHMENT Village 8 Yvih Outdoors}
{VOADAR_EMBELLISHMENT Village 9 Yvii Outdoors}
{VOADAR_EMBELLISHMENT Village 10 Yvij Outdoors}
{VOADAR_EMBELLISHMENT Village 11 Yvik Outdoors}

{VOADAR_EMBELLISHMENT Gravestone 1 Ygra Outdoors}
{VOADAR_EMBELLISHMENT Gravestone 2 Ygrb Outdoors}
{VOADAR_EMBELLISHMENT Gravestone 3 Ygrc Outdoors}

{VOADAR_EMBELLISHMENT Mysterious "" Ymy Outdoors}

{VOADAR_EMBELLISHMENT Mine "" Ymi Outdoors}

#undef VOADAR_EMBELLISHMENT